<cib crm_feature_set="3.0.14" validate-with="pacemaker-2.10" epoch="5" num_updates="0" admin_epoch="0" cib-last-written="Wed Aug 28 16:53:14 2019" update-origin="nfs-0.ha" update-client="crmd" update-user="hacluster">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-have-watchdog" name="have-watchdog" value="false"/>
        <nvpair id="cib-bootstrap-options-dc-version" name="dc-version" value="1.1.18-2b07d5c5a9"/>
        <nvpair id="cib-bootstrap-options-cluster-infrastructure" name="cluster-infrastructure" value="corosync"/>
        <nvpair id="cib-bootstrap-options-cluster-name" name="cluster-name" value="lbcluster"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="100" uname="nfs-0.ha"/>
      <node id="101" uname="nfs-1.ha"/>
      <node id="102" uname="nfs-2.ha"/>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>
