NFS_Core_Param
{
    NFS_Protocols= 4;
    NFS_Port = 2049;
}

EXPORT
{
    Export_Id = 374;
    Path = /export;
    Pseudo = /export;
    Access_Type = RW;
    Squash = No_Root_Squash;
    Transports = TCP;
    Protocols = 4;
    SecType = "sys";
    FSAL {
        Name = XFS;
    }
}

LOG {
    Default_Log_Level = DEBUG;
}
