totem {
  version: 2
  cluster_name: lbcluster
  transport: udpu
  interface {
    ringnumber: 0
    broadcast: yes
    mcastport: 5405
  }
}

quorum {
  provider: corosync_votequorum
}

nodelist {
  node {
    ring0_addr: nfs-0.ha
    name: primary
    nodeid: 100
  }
  node {
    ring0_addr: nfs-1.ha
    name: secondary
    nodeid: 101
  }
  node {
    ring0_addr: nfs-2.ha
    name: secondary
    nodeid: 102
  }
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
