global
    stats socket /run/haproxy.sock mode 660 level admin
    log         127.0.0.1 local2
    debug

defaults
    mode                    tcp
    log                     global
    timeout client 2000ms
    timeout connect 500ms
    timeout check 500ms
    timeout server 2000ms

resolvers k8s
    parse-resolv-conf
    hold valid 5s

frontend frontend-ganesha
    bind 0.0.0.0:2049
    mode tcp
    option tcplog
    default_backend         failover-ganesha 

backend failover-ganesha
    option tcp-check
    server nfs-0 nfs-0.ha.default.svc.cluster.local:2049 check port 2049 resolvers k8s
    server nfs-1 nfs-1.ha.default.svc.cluster.local:2049 check port 2049 resolvers k8s backup
    server nfs-2 nfs-2.ha.default.svc.cluster.local:2049 check port 2049 resolvers k8s backup

frontend frontend-rpcbind
    bind 0.0.0.0:111
    mode tcp
    option tcplog
    default_backend         failover-rpcbind

backend failover-rpcbind
    option      tcp-check
    server nfs-0.ha nfs-0.ha.default.svc.cluster.local:111 check port 111 resolvers k8s 
    server nfs-1.ha nfs-1.ha.default.svc.cluster.local:111 check port 111 resolvers k8s backup
    server nfs-2.ha nfs-2.ha.default.svc.cluster.local:111 check port 111 resolvers k8s backup
